# Server
redis_version:3.2.4
redis_git_sha1:0
redis_git_dirty:0
redis_build_id:0
redis_mode:standalone
os:Amazon ElastiCache
arch_bits:64
multiplexing_api:epoll
gcc_version:0.0.0
process_id:1
run_id:3603eb5567b8682c8811fa28ad6d5b0b317da19e
tcp_port:6379
uptime_in_seconds:77315886
uptime_in_days:894
hz:10
lru_clock:13757800
executable:-
config_file:-

# Clients
connected_clients:911
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:3

# Memory
used_memory:3696014976
used_memory_human:3.44G
used_memory_rss:5713334272
used_memory_rss_human:5.32G
used_memory_peak:16250025936
used_memory_peak_human:15.13G
used_memory_lua:36864
used_memory_lua_human:36.00K
maxmemory:14470348800
maxmemory_human:13.48G
maxmemory_policy:volatile-lru
mem_fragmentation_ratio:1.55
mem_allocator:jemalloc-4.0.3

# Persistence
loading:0
rdb_changes_since_last_save:36851778
rdb_bgsave_in_progress:0
rdb_last_save_time:1607513490
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:41
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:5984588119
total_commands_processed:52845829821
instantaneous_ops_per_sec:1154
total_net_input_bytes:8628531687727
total_net_output_bytes:34172979715456
instantaneous_input_kbps:153.02
instantaneous_output_kbps:232.94
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:0
expired_keys:8915048
evicted_keys:218
keyspace_hits:7286561399
keyspace_misses:6005508639
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:157755
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:1
slave0:ip=10.0.0.198,port=6379,state=online,offset=8139235984952,lag=1
master_repl_offset:8139236053263
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:8139235004688
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:708336.25
used_cpu_user:3566561.75
used_cpu_sys_children:1421.21
used_cpu_user_children:18467.90

# Commandstats
cmdstat_get:calls=13102161354,usec=23597902067,usec_per_call=1.80
cmdstat_set:calls=7495754061,usec=23676066666,usec_per_call=3.16
cmdstat_del:calls=17910266753,usec=27245824788,usec_per_call=1.52
cmdstat_mget:calls=2,usec=3,usec_per_call=1.50
cmdstat_lpush:calls=5969649401,usec=17152386074,usec_per_call=2.87
cmdstat_lpop:calls=470591,usec=1149502,usec_per_call=2.44
cmdstat_blpop:calls=63550080,usec=215389826,usec_per_call=3.39
cmdstat_llen:calls=2,usec=6,usec_per_call=3.00
cmdstat_sadd:calls=16824,usec=92380,usec_per_call=5.49
cmdstat_smembers:calls=50,usec=8628,usec_per_call=172.56
cmdstat_zadd:calls=43221681,usec=595610988,usec_per_call=13.78
cmdstat_zremrangebyscore:calls=4382972,usec=52863445,usec_per_call=12.06
cmdstat_zrangebyscore:calls=31890146,usec=138909784,usec_per_call=4.36
cmdstat_hset:calls=533168737,usec=2245319203,usec_per_call=4.21
cmdstat_hmget:calls=33751669,usec=148871015,usec_per_call=4.41
cmdstat_hgetall:calls=3,usec=12,usec_per_call=4.00
cmdstat_select:calls=1,usec=1,usec_per_call=1.00
cmdstat_expire:calls=167831994,usec=237435328,usec_per_call=1.41
cmdstat_keys:calls=671072,usec=2591263795535,usec_per_call=3861379.75
cmdstat_scan:calls=652302,usec=1042809409,usec_per_call=1598.66
cmdstat_dbsize:calls=76,usec=64,usec_per_call=0.84
cmdstat_ping:calls=47276361,usec=93797024,usec_per_call=1.98
cmdstat_echo:calls=281,usec=71,usec_per_call=0.25
cmdstat_bgsave:calls=894,usec=71930588,usec_per_call=80459.27
cmdstat_type:calls=7,usec=17,usec_per_call=2.43
cmdstat_multi:calls=1,usec=2,usec_per_call=2.00
cmdstat_exec:calls=3,usec=191,usec_per_call=63.67
cmdstat_psync:calls=1,usec=148,usec_per_call=148.00
cmdstat_replconf:calls=76867472,usec=83999874,usec_per_call=1.09
cmdstat_info:calls=61007618,usec=11916056598,usec_per_call=195.32
cmdstat_ttl:calls=124593759,usec=96862643,usec_per_call=0.78
cmdstat_slaveof:calls=1,usec=118,usec_per_call=118.00
cmdstat_config:calls=76,usec=60687,usec_per_call=798.51
cmdstat_subscribe:calls=47690,usec=185391,usec_per_call=3.89
cmdstat_publish:calls=1083142847,usec=8496201478,usec_per_call=7.84
cmdstat_client:calls=1206242,usec=2822328596,usec_per_call=2339.77
cmdstat_eval:calls=4,usec=432349,usec_per_call=108087.25
cmdstat_evalsha:calls=6094246448,usec=130382863533,usec_per_call=21.39
cmdstat_slowlog:calls=302,usec=2017,usec_per_call=6.68
cmdstat_command:calls=43,usec=20967,usec_per_call=487.60

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=8621077,expires=8617422,avg_ttl=31215222998

